name: Build Reference Manual

on:
  workflow_dispatch:

  push:
    branches: ["main"]

jobs:
  refman:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository
        uses: actions/checkout@v3

      - name: Build Reference Manual
        run: bash build.sh

      - uses: actions/upload-artifact@v4
        with:
          name: EMRM
          path: emrm.tar
